@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --phoneixBlue: #2184c2;
  --phoneixGolden: #ceba8b;
  --phoneixcream: #f5e9cf;
  --neutral: #262626;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", serif;
}

html {
  scroll-behavior: smooth;
}

/* universal classes  */
.section-title {
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 30px;
  color: var(--phoneixBlue);
  font-weight: 300;
  border-bottom: 4px solid var(--phoneixGolden);
  margin: 2rem auto;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 888;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--phoneixcream);
  color: var(--neutral);
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 70px;
  margin-right: 10px;
}

.logo-text {
  text-align: center;
  font-size: 14px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
  flex: 0.8;
  /* border: 2px solid black; */
}

.nav-links a {
  position: relative;
  color: var(--neutral);
  text-decoration: none;
  margin-left: 20px;
  transition: all 0.5s;
  font-weight: 400;
  font-size: 1rem;
  padding-bottom: 5px;
}

.nav-links a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--phoneixBlue);
  transition: width 0.3s;
}

.nav-links a:hover::before,
.nav-links a:focus::before,
.nav-links a:active::before {
  width: 100%;
}

.mobile-menu-icon {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  max-width: 100%;
  background-color: var(--phoneixcream);
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 999;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: var(--neutral);
  text-decoration: none;
  margin: 15px 0;
  transition: all 0.9s;
  font-weight: 400;
  font-size: 1rem;
}

.mobile-nav a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--phoneixBlue);
  transition: width 0.5s;
}

.mobile-nav a:hover::before,
.mobile-nav a:focus::before,
.mobile-nav a:active::before {
  width: 100%;
}

.mobile-nav .close-btn {
  font-size: 3rem;
  color: var(--neutral);
  cursor: pointer;
}

/* hero section  */

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(30%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-title {
  position: absolute;
  z-index: 2;
  color: var(--phoneixcream);
  padding: 2% 4%;
  border-radius: 60px;
  background-color: #2184c2c9;
  font-size: 3rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.controls {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 3;
}

.control-btn {
  background-color: var(--phoneixBlue);
  color: var(--phoneixcream);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.control-btn:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}

.control-btn:focus {
  outline: none;
}

/* about us section  */

.about-us {
  padding: 50px 20px;
  text-align: center;
  background-color: var(--light-gray);
}

/* .about-us h2 {
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 30px;
  color: var(--phoneixBlue);
  font-weight: 300;
  border-bottom: 4px solid var(--phoneixGolden);
} */

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.about-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text {
  max-width: 600px;
  text-align: justify;
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.4;
}

/* tabs and products */

.products-section {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.products-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.tabs-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--phoneixcream);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.tab.active {
  background-color: var(--phoneixBlue);
  color: white;
  border-color: var(--phoneixGolden);
}

.gallery {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.gallery.active {
  display: grid;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 100%; /* Adjusted for responsiveness */
  max-width: 300px; /* Prevent excessive stretching */
  height: 200px;
  margin: auto;
  border: 2px solid var(--phoneixBlue);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

/* services section */
.services-section {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.services-section p {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #555;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center; /* Ensures alignment for smaller screens */
  align-items: center; /* Centers the items vertically if needed */
  padding: 20px; /* Adds padding for better spacing on small screens */
}

.service-card {
  background: var(--phoneixcream);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  height: 350px; /* Fixed height */
  width: 100%; /* Width adapts to grid column size */
  display: flex; /* Centers content vertically */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-card i {
  font-size: 3rem;
  color: var(--phoneixBlue);
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  position: relative;
  color: var(--neutral);
}

.service-card h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: var(--phoneixBlue);
  margin: 5px auto;
}

.service-card p {
  font-size: 0.9rem;
  color: #777;
  margin: 15px 0;
}

.service-card a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  background: var(--phoneixBlue);
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.service-card a:hover {
  background: var(--phoneixGolden);
}

/* footer section  */

.footer {
  background-color: #f5e9cf; /* Phoenix Cream */
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.footer-column {
  flex: 1 1 300px;
  max-width: 300px;
}

.quick-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2em;
}

.footer h3 {
  font-size: 1.5rem;
  color: #2184c2; /* Phoenix Blue */
  margin-bottom: 10px;
}

.footer p,
.footer a {
  font-size: 1rem;
  color: #262626; /* Dark Gray */
  margin-bottom: 8px;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.footer .social-icons a {
  font-size: 1.5rem;
  color: #2184c2; /* Phoenix Blue */
  transition: color 0.3s ease;
}

.footer .social-icons a:hover {
  color: #262626; /* Dark Gray */
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 0;
  /* margin-top: 20px; */
  background-color: var(--phoneixGolden);
  font-size: 1rem;
  font-weight: 500;
  color: var(--phoneixBlue);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    gap: 15px;
  }

  .products-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr; /* 1 column for small screens */
    gap: 10px;
  }

  .tabs-container {
    gap: 5px;
  }

  .tab {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  .products-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .products-section {
    padding: 10px;
  }

  .gallery {
    gap: 5px;
  }

  .gallery-item {
    height: 150px;
  }

  .products-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    justify-content: space-between;
  }
  .logo-text {
    display: none;
  }
  .nav-links {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-nav {
    display: block;
  }
  .hero-title {
    font-size: 2rem;
    padding: 1rem 2rem;
    margin: 0 1rem;
    text-align: center;
    font-weight: 300;
    padding: 1.5rem 2rem;
  }
  .control-btn {
    display: none;
  }
  /* about us */
  .section-title {
    font-size: 2rem;
  }

  .about-container {
    flex-direction: column;
  }

  .about-text p {
    font-size: 1rem;
    text-align: center;
  }
}
